<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bindportapeerip"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginBottom="20dp"
        />

    <EditText
        android:id="@+id/ipapeerip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="IP"
        android:inputType="number"
        android:digits="0123456789."
        android:layout_marginBottom="20dp"
        />

    <EditText
        android:id="@+id/portapeerip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Port"
        android:inputType="number"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/clearapeerip"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:text="Clear"
            />
        <Button
            android:id="@+id/continueapeerip"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:text="Continue"
            />
    </LinearLayout>
</LinearLayout>